# CampingApp3

./: CampingApp3.sln
CampingApp3/: CampingApp3.csproj  CampingApp3.sln
CampingApp3/CampingApp3/: CampingApp3.csproj
CampingApp3/CampingApp3/Models/Data/: DatabaseConnection.cs  IDataBaseConnection.cs  IDatabaseConnection.cs
CampingApp3/CampingApp3/Models/Data/Interfaces/: IPlaceRepository.cs  IReservationRepository.cs  IUserRepository.cs
CampingApp3/CampingApp3/Models/Data/Repositories/: IPlaceRepository.cs  IReservationRepository.cs  IUserRepository.cs  PlaceRepository.cs  ReservationRepository.cs  UserRepository.cs
CampingApp3/CampingApp3/Models/Services/: PlaceService.cs  ReservationService.cs  UserService.cs
CampingApp3/CampingApp3/Resources/: Btn.cs  DataTemplate.xaml
CampingApp3/CampingApp3/Styles/: Button.xaml
CampingApp3/CampingApp3/ViewModels/: HomeVM.cs  LoginVM.cs  MapVM.cs  NavigationVM.cs  RegisterVM.cs  ViewModelBase.cs
CampingApp3/CampingApp3/Views/: App.xaml  App.xaml.cs  DescriptionPop.xaml  DescriptionPop.xaml.cs  Index.xaml  Index.xaml.cs  MakeReservationPage.xaml  MakeReservationPage.xaml.cs  ReservationFilter.xaml  ReservationFilter.xaml.cs  WindowBase.cs  WindowBase.xaml  WindowBase.xaml.cs
CampingApp3/CampingApp3/Views/UserControls/: Account.xaml  Account.xaml.cs  Admin.xaml  Admin.xaml.cs  Home.xaml  Home.xaml.cs  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  Map.xaml  Map.xaml.cs  Register.xaml  Register.xaml.cs
CampingApp3/CampingTests/: CampingTests.csproj  UserRepositoryTests.cs
CampingApp3/Resources/: Btn.cs  DataTemplate.xaml
CampingApp3/Startup/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.csproj
CampingApp3/Styles/: Button.xaml  Page.xaml  Text.xaml
CampingApp3/Tests/: Camping.tests.csproj  PlaceServiceTests.cs  ReservationServiceTests.cs  UserRepositoryTests.cs  UserServiceTests.cs
CampingApp3/ViewModels/: AccountVM.cs  AdminVM.cs  HomeVM.cs  RelayCommand.cs  ViewModelBase.cs
CampingApp3/Views/: DescriptionPop.xaml  DescriptionPop.xaml.cs  Index.xaml  Index.xaml.cs  MakeReservationPage.xaml.cs  ReservationFilter.xaml  ReservationFilter.xaml.cs
CampingApp3/Views/UserControls/: Account.xaml  Account.xaml.cs  Admin.xaml  Admin.xaml.cs
Startup/: Program.cs  Startup.csproj
