<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="Styles\**" />
    <Compile Remove="ViewModels\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="Styles\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Resources\**" />
    <None Remove="Styles\**" />
    <None Remove="ViewModels\**" />
    <None Remove="Views\**" />
    <Page Remove="Resources\**" />
    <Page Remove="Styles\**" />
    <Page Remove="ViewModels\**" />
    <Page Remove="Views\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="2.3.7" />
		<PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
	</ItemGroup>

</Project>
