<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Data\" />
    <Folder Include="Resources\Images\Icons\" />
	<Folder Include="Styles" />
	<Folder Include="ViewModels" />
	<Folder Include="Views\UserControls" />
  </ItemGroup>

</Project>
