<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\Icons\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Windesheim\HBO ict\OOSDDInfo\KBS\OOSDD-v3\CampingApp3\CampingApp3\CampingApp3\Models\Data\.editorconfig" />
  </ItemGroup>

</Project>
