

FC:\Users\leond\source\CampingApp3\CampingApp3\CampingApp3\Resources\DataTemplate.xaml;;
FC:\Users\leond\source\CampingApp3\CampingApp3\CampingApp3\Views\Index.xaml;;
FC:\Users\leond\source\CampingApp3\CampingApp3\CampingApp3\Views\UserControls\Account.xaml;;
FC:\Users\leond\source\CampingApp3\CampingApp3\CampingApp3\Views\UserControls\Admin.xaml;;
FC:\Users\leond\source\CampingApp3\CampingApp3\CampingApp3\Views\UserControls\Home.xaml;;
FC:\Users\leond\source\CampingApp3\CampingApp3\CampingApp3\Views\UserControls\Loading.xaml;;
FC:\Users\leond\source\CampingApp3\CampingApp3\CampingApp3\Views\UserControls\Login.xaml;;
FC:\Users\leond\source\CampingApp3\CampingApp3\CampingApp3\Views\UserControls\Map.xaml;;
FC:\Users\leond\source\CampingApp3\CampingApp3\CampingApp3\Views\UserControls\Register.xaml;;

