<<<<<<<< Updated upstream:CampingApp3/obj/Debug/net8.0-windows/CampingApp3.GeneratedMSBuildEditorConfig.editorconfig
is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CampingApp3
build_property.ProjectDir = C:\Users\leond\source\CampingApp3\CampingApp3\CampingApp3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
========
is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Startup_0hpxw344_wpftmp
build_property.ProjectDir = C:\Users\leond\source\CampingApp3\CampingApp3\Startup\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
>>>>>>>> Stashed changes:CampingApp3/obj/Debug/net8.0-windows/Startup_0hpxw344_wpftmp.GeneratedMSBuildEditorConfig.editorconfig
