<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\Icons\" />
	<Folder Include="Styles" />
	<Folder Include="ViewModels" />
	<Folder Include="Views\UserControls" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="2.3.7" />
		<PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
	</ItemGroup>

</Project>
